#############################################################################
# Makefile for building: PartParser
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  PartParser.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\PartParser.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\PartParser.pdb $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.5\msvc2012\include -IC:\Qt\5.5\msvc2012\include\QtWidgets -IC:\Qt\5.5\msvc2012\include\QtGui -IC:\Qt\5.5\msvc2012\include\QtANGLE -IC:\Qt\5.5\msvc2012\include\QtNetwork -IC:\Qt\5.5\msvc2012\include\QtCore -Idebug -I. -IC:\Qt\5.5\msvc2012\mkspecs\win32-msvc2012 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.5\msvc2012\lib C:\Qt\5.5\msvc2012\lib\qtmaind.lib shell32.lib /LIBPATH:C:\Qt\5.5\msvc2012\lib C:\Qt\5.5\msvc2012\lib\Qt5Cored.lib C:\Qt\5.5\msvc2012\lib\RString_rel.lib C:\Qt\5.5\msvc2012\lib\RHttp_rel.lib C:\Qt\5.5\msvc2012\lib\Qt5Widgetsd.lib C:\Qt\5.5\msvc2012\lib\Qt5Guid.lib C:\Qt\5.5\msvc2012\lib\Qt5Networkd.lib C:\Qt\5.5\msvc2012\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		master.cpp \
		partparser.cpp \
		worker.cpp debug\moc_mainwindow.cpp \
		debug\moc_master.cpp \
		debug\moc_partparser.cpp \
		debug\moc_worker.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\master.obj \
		debug\partparser.obj \
		debug\worker.obj \
		debug\moc_mainwindow.obj \
		debug\moc_master.obj \
		debug\moc_partparser.obj \
		debug\moc_worker.obj

DIST          =  mainwindow.h \
		master.h \
		partparser.h \
		worker.h main.cpp \
		mainwindow.cpp \
		master.cpp \
		partparser.cpp \
		worker.cpp
QMAKE_TARGET  = PartParser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PartParser.exe
DESTDIR_TARGET = debug\PartParser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\PartParser.exe.embed.manifest">debug\PartParser.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\PartParser.exe.embed.manifest del debug\PartParser.exe.embed.manifest
	if exist debug\PartParser.exe.embed.manifest copy /Y debug\PartParser.exe.embed.manifest debug\PartParser.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\PartParser.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\PartParser.exe_manifest.res)
debug\PartParser.exe_manifest.res
!ENDIF
<<
	if exist debug\PartParser.exe_manifest.bak fc /b debug\PartParser.exe.embed.manifest debug\PartParser.exe_manifest.bak >NUL || del debug\PartParser.exe_manifest.bak
	if not exist debug\PartParser.exe_manifest.bak rc.exe /fodebug\PartParser.exe_manifest.res debug\PartParser.exe_manifest.rc
	if not exist debug\PartParser.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\PartParser.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\PartParser.exe_manifest.res
<<
	if exist debug\PartParser.exe_manifest.bak del debug\PartParser.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Debug PartParser.pro

qmake_all: FORCE

dist:
	$(ZIP) PartParser.zip $(SOURCES) $(DIST) PartParser.pro C:\Qt\5.5\msvc2012\mkspecs\features\spec_pre.prf C:\Qt\5.5\msvc2012\mkspecs\common\msvc-desktop.conf C:\Qt\5.5\msvc2012\mkspecs\qconfig.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\msvc2012\mkspecs\features\qt_functions.prf C:\Qt\5.5\msvc2012\mkspecs\features\qt_config.prf C:\Qt\5.5\msvc2012\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf C:\Qt\5.5\msvc2012\mkspecs\features\spec_post.prf C:\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\msvc2012\mkspecs\features\default_pre.prf C:\Qt\5.5\msvc2012\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\msvc2012\mkspecs\features\resolve_config.prf C:\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\msvc2012\mkspecs\features\default_post.prf C:\Qt\5.5\msvc2012\mkspecs\features\build_pass.prf C:\Qt\5.5\msvc2012\mkspecs\features\win32\rtti.prf C:\Qt\5.5\msvc2012\mkspecs\features\c++11.prf C:\Qt\5.5\msvc2012\mkspecs\features\precompile_header.prf C:\Qt\5.5\msvc2012\mkspecs\features\warn_on.prf C:\Qt\5.5\msvc2012\mkspecs\features\qt.prf C:\Qt\5.5\msvc2012\mkspecs\features\resources.prf C:\Qt\5.5\msvc2012\mkspecs\features\moc.prf C:\Qt\5.5\msvc2012\mkspecs\features\win32\opengl.prf C:\Qt\5.5\msvc2012\mkspecs\features\uic.prf C:\Qt\5.5\msvc2012\mkspecs\features\win32\windows.prf C:\Qt\5.5\msvc2012\mkspecs\features\testcase_targets.prf C:\Qt\5.5\msvc2012\mkspecs\features\exceptions.prf C:\Qt\5.5\msvc2012\mkspecs\features\yacc.prf C:\Qt\5.5\msvc2012\mkspecs\features\lex.prf PartParser.pro C:/Qt/5.5/msvc2012/lib/qtmaind.prl C:/Qt/5.5/msvc2012/lib/Qt5Widgetsd.prl C:/Qt/5.5/msvc2012/lib/Qt5Guid.prl C:/Qt/5.5/msvc2012/lib/Qt5Networkd.prl C:/Qt/5.5/msvc2012/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\master.obj debug\partparser.obj debug\worker.obj debug\moc_mainwindow.obj debug\moc_master.obj debug\moc_partparser.obj debug\moc_worker.obj
	-$(DEL_FILE) debug\PartParser.exp debug\PartParser.ilk debug\PartParser.idb debug\PartParser.exe.embed.manifest debug\PartParser.exe_manifest.rc debug\PartParser.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\PartParser.lib debug\PartParser.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_master.cpp debug\moc_partparser.cpp debug\moc_worker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_master.cpp debug\moc_partparser.cpp debug\moc_worker.cpp
debug\moc_mainwindow.cpp: C:\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QThread \
		C:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QSettings \
		C:\Qt\5.5\msvc2012\include\QtCore\qsettings.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QDir \
		C:\Qt\5.5\msvc2012\include\QtCore\qdir.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QFileDialog \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		master.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QObject \
		C:\Qt\5.5\msvc2012\include\QtCore\QList \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QMessageBox \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFile \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextStream \
		worker.h \
		partparser.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2012\include\QtCore\QHash \
		C:\Qt\5.5\msvc2012\include\RQT\rhttp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QByteArray \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFlags \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QtGlobal \
		C:\Qt\5.5\msvc2012\include\QtCore\QString \
		C:\Qt\5.5\msvc2012\include\QtCore\QSharedDataPointer \
		C:\Qt\5.5\msvc2012\include\QtCore\QMetaType \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkProxy \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QUrl \
		C:\Qt\5.5\msvc2012\include\QtCore\QVariant \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookieJar \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkReply \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpMultiPart \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpPart \
		C:\Qt\5.5\msvc2012\include\QtCore\QEventLoop \
		C:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QPair \
		C:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextCodec \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookie \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.5\msvc2012\include\RQT\rstring.h \
		mainwindow.h
	C:\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -ID:/QT5/QTSource/Part_Parser/PartParser -IC:/Qt/5.5/msvc2012/include -IC:/Qt/5.5/msvc2012/include/QtWidgets -IC:/Qt/5.5/msvc2012/include/QtGui -IC:/Qt/5.5/msvc2012/include/QtANGLE -IC:/Qt/5.5/msvc2012/include/QtNetwork -IC:/Qt/5.5/msvc2012/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_master.cpp: C:\Qt\5.5\msvc2012\include\QtCore\QObject \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QList \
		C:\Qt\5.5\msvc2012\include\QtCore\QThread \
		C:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QMessageBox \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFile \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextStream \
		worker.h \
		partparser.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2012\include\QtCore\QHash \
		C:\Qt\5.5\msvc2012\include\RQT\rhttp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QByteArray \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFlags \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QtGlobal \
		C:\Qt\5.5\msvc2012\include\QtCore\QString \
		C:\Qt\5.5\msvc2012\include\QtCore\QSharedDataPointer \
		C:\Qt\5.5\msvc2012\include\QtCore\QMetaType \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkProxy \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QUrl \
		C:\Qt\5.5\msvc2012\include\QtCore\QVariant \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookieJar \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkReply \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpMultiPart \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpPart \
		C:\Qt\5.5\msvc2012\include\QtCore\QEventLoop \
		C:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QPair \
		C:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextCodec \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookie \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.5\msvc2012\include\RQT\rstring.h \
		master.h
	C:\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -ID:/QT5/QTSource/Part_Parser/PartParser -IC:/Qt/5.5/msvc2012/include -IC:/Qt/5.5/msvc2012/include/QtWidgets -IC:/Qt/5.5/msvc2012/include/QtGui -IC:/Qt/5.5/msvc2012/include/QtANGLE -IC:/Qt/5.5/msvc2012/include/QtNetwork -IC:/Qt/5.5/msvc2012/include/QtCore master.h -o debug\moc_master.cpp

debug\moc_partparser.cpp: C:\Qt\5.5\msvc2012\include\QtCore\QObject \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2012\include\QtCore\QHash \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\RQT\rhttp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QByteArray \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFlags \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QtGlobal \
		C:\Qt\5.5\msvc2012\include\QtCore\QString \
		C:\Qt\5.5\msvc2012\include\QtCore\QSharedDataPointer \
		C:\Qt\5.5\msvc2012\include\QtCore\QMetaType \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkProxy \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QUrl \
		C:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QVariant \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookieJar \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkReply \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpMultiPart \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpPart \
		C:\Qt\5.5\msvc2012\include\QtCore\QEventLoop \
		C:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QPair \
		C:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFile \
		C:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextStream \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextCodec \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookie \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QList \
		C:\Qt\5.5\msvc2012\include\RQT\rstring.h \
		partparser.h
	C:\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -ID:/QT5/QTSource/Part_Parser/PartParser -IC:/Qt/5.5/msvc2012/include -IC:/Qt/5.5/msvc2012/include/QtWidgets -IC:/Qt/5.5/msvc2012/include/QtGui -IC:/Qt/5.5/msvc2012/include/QtANGLE -IC:/Qt/5.5/msvc2012/include/QtNetwork -IC:/Qt/5.5/msvc2012/include/QtCore partparser.h -o debug\moc_partparser.cpp

debug\moc_worker.cpp: C:\Qt\5.5\msvc2012\include\QtCore\QObject \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		partparser.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2012\include\QtCore\QHash \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\RQT\rhttp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QByteArray \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFlags \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QtGlobal \
		C:\Qt\5.5\msvc2012\include\QtCore\QString \
		C:\Qt\5.5\msvc2012\include\QtCore\QSharedDataPointer \
		C:\Qt\5.5\msvc2012\include\QtCore\QMetaType \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkProxy \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QUrl \
		C:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QVariant \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookieJar \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkReply \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpMultiPart \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpPart \
		C:\Qt\5.5\msvc2012\include\QtCore\QEventLoop \
		C:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QPair \
		C:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFile \
		C:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextStream \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextCodec \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookie \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QList \
		C:\Qt\5.5\msvc2012\include\RQT\rstring.h \
		worker.h
	C:\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -ID:/QT5/QTSource/Part_Parser/PartParser -IC:/Qt/5.5/msvc2012/include -IC:/Qt/5.5/msvc2012/include/QtWidgets -IC:/Qt/5.5/msvc2012/include/QtGui -IC:/Qt/5.5/msvc2012/include/QtANGLE -IC:/Qt/5.5/msvc2012/include/QtNetwork -IC:/Qt/5.5/msvc2012/include/QtCore worker.h -o debug\moc_worker.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\5.5\msvc2012\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QThread \
		C:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QSettings \
		C:\Qt\5.5\msvc2012\include\QtCore\qsettings.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QDir \
		C:\Qt\5.5\msvc2012\include\QtCore\qdir.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QFileDialog \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		master.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QObject \
		C:\Qt\5.5\msvc2012\include\QtCore\QList \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QMessageBox \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFile \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextStream \
		worker.h \
		partparser.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2012\include\QtCore\QHash \
		C:\Qt\5.5\msvc2012\include\RQT\rhttp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QByteArray \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFlags \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QtGlobal \
		C:\Qt\5.5\msvc2012\include\QtCore\QString \
		C:\Qt\5.5\msvc2012\include\QtCore\QSharedDataPointer \
		C:\Qt\5.5\msvc2012\include\QtCore\QMetaType \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkProxy \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QUrl \
		C:\Qt\5.5\msvc2012\include\QtCore\QVariant \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookieJar \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkReply \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpMultiPart \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpPart \
		C:\Qt\5.5\msvc2012\include\QtCore\QEventLoop \
		C:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QPair \
		C:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextCodec \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookie \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.5\msvc2012\include\RQT\rstring.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QApplication \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qapplication.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qguiapplication.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QThread \
		C:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QSettings \
		C:\Qt\5.5\msvc2012\include\QtCore\qsettings.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QDir \
		C:\Qt\5.5\msvc2012\include\QtCore\qdir.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QFileDialog \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		master.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QObject \
		C:\Qt\5.5\msvc2012\include\QtCore\QList \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QMessageBox \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFile \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextStream \
		worker.h \
		partparser.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2012\include\QtCore\QHash \
		C:\Qt\5.5\msvc2012\include\RQT\rhttp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QByteArray \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFlags \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QtGlobal \
		C:\Qt\5.5\msvc2012\include\QtCore\QString \
		C:\Qt\5.5\msvc2012\include\QtCore\QSharedDataPointer \
		C:\Qt\5.5\msvc2012\include\QtCore\QMetaType \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkProxy \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QUrl \
		C:\Qt\5.5\msvc2012\include\QtCore\QVariant \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookieJar \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkReply \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpMultiPart \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpPart \
		C:\Qt\5.5\msvc2012\include\QtCore\QEventLoop \
		C:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QPair \
		C:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextCodec \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookie \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.5\msvc2012\include\RQT\rstring.h \
		ui_mainwindow.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QAction \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qaction.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QApplication \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qapplication.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qguiapplication.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qinputmethod.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QButtonGroup \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QCheckBox \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qcheckbox.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QComboBox \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qcombobox.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qvalidator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregularexpression.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qslider.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qstyle.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qtabbar.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qrubberband.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QFormLayout \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qformlayout.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QLayout \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qlayout.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QGroupBox \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qgroupbox.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QHeaderView \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qheaderview.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QLabel \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qlabel.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QLineEdit \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qlineedit.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qtextcursor.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qtextformat.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpen.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qtextoption.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QMenuBar \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qmenubar.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qmenu.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QProgressBar \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qprogressbar.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QPushButton \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QSpinBox \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qspinbox.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QStatusBar \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QTabWidget \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QTableWidget \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qtablewidget.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qtableview.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QToolBar \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QWidget

debug\master.obj: master.cpp master.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QObject \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QList \
		C:\Qt\5.5\msvc2012\include\QtCore\QThread \
		C:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\QMessageBox \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFile \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextStream \
		worker.h \
		partparser.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2012\include\QtCore\QHash \
		C:\Qt\5.5\msvc2012\include\RQT\rhttp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QByteArray \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFlags \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QtGlobal \
		C:\Qt\5.5\msvc2012\include\QtCore\QString \
		C:\Qt\5.5\msvc2012\include\QtCore\QSharedDataPointer \
		C:\Qt\5.5\msvc2012\include\QtCore\QMetaType \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkProxy \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QUrl \
		C:\Qt\5.5\msvc2012\include\QtCore\QVariant \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookieJar \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkReply \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpMultiPart \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpPart \
		C:\Qt\5.5\msvc2012\include\QtCore\QEventLoop \
		C:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QPair \
		C:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextCodec \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookie \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.5\msvc2012\include\RQT\rstring.h

debug\partparser.obj: partparser.cpp partparser.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QObject \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2012\include\QtCore\QHash \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\RQT\rhttp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QByteArray \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFlags \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QtGlobal \
		C:\Qt\5.5\msvc2012\include\QtCore\QString \
		C:\Qt\5.5\msvc2012\include\QtCore\QSharedDataPointer \
		C:\Qt\5.5\msvc2012\include\QtCore\QMetaType \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkProxy \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QUrl \
		C:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QVariant \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookieJar \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkReply \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpMultiPart \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpPart \
		C:\Qt\5.5\msvc2012\include\QtCore\QEventLoop \
		C:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QPair \
		C:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFile \
		C:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextStream \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextCodec \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookie \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QList \
		C:\Qt\5.5\msvc2012\include\RQT\rstring.h

debug\worker.obj: worker.cpp worker.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QObject \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		partparser.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2012\include\QtCore\QHash \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\RQT\rhttp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QByteArray \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFlags \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QtGlobal \
		C:\Qt\5.5\msvc2012\include\QtCore\QString \
		C:\Qt\5.5\msvc2012\include\QtCore\QSharedDataPointer \
		C:\Qt\5.5\msvc2012\include\QtCore\QMetaType \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkProxy \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QUrl \
		C:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QVariant \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookieJar \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkReply \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpMultiPart \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QHttpPart \
		C:\Qt\5.5\msvc2012\include\QtCore\QEventLoop \
		C:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QPair \
		C:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QFile \
		C:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextStream \
		C:\Qt\5.5\msvc2012\include\QtCore\QTextCodec \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QNetworkCookie \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QList \
		C:\Qt\5.5\msvc2012\include\RQT\rstring.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_master.obj: debug\moc_master.cpp 

debug\moc_partparser.obj: debug\moc_partparser.cpp 

debug\moc_worker.obj: debug\moc_worker.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

